# About this Repository
This repository was started to hold educational Jupyter Notebooks for concepts related to Vibration Monitoring.  
When dealing with modern vibration monitoring we must practice Digital Signal Processing (DSP).  
Some of the notebooks in this repository deal specifically with the Tri-Axial, RS485, Modbus RTU Slave Device manufactured by Machine Saver Inc.  
To use any of the notebooks in this repository you should follow the steps in the "Getting Started" section to setup Anaconda on your PC and install the dependency libraries.  

## Getting Started  
* [Getting Started](https://docs.google.com/document/d/1rcmZxmFG_VQCJKflxv8HvF_p3KygwyADzOd3SKzEeSw/edit)  
* [Direct Download](https://github.com/drowsylogic/sensor_notebooks/blob/master/Jupyter%20Notebook%20Setup.docx)  

## Notebooks  

### `RGBA(0,255,0,0.3)` Notebook Files for Machine Saver's Tri-Vibe Sensor 
#### (Require a [TriVibe](https://www.machinesaver.com/product/vtb-trivibe/) Modbus Device Purchased from [Machine Saver](https://www.machinesaver.com/) and a [Serial to RS485 Converter](https://www.amazon.com/JBtek-Converter-Adapter-ch340T-Supported/dp/B00NKAJGZM/ref=sr_1_3?dchild=1&keywords=usb+to+rs485+converter&qid=1587417483&sr=8-3) to Run Successfully)  
* [Vibration Mode Guide](https://github.com/drowsylogic/sensor_notebooks/blob/master/Machine_Saver_Jupyter_ver301.zip)  
* [Vibration Mode Class](https://github.com/drowsylogic/sensor_notebooks/blob/master/TriVibe_Class_Vibration.ipynb)  
* [Impact Mode Class](https://github.com/drowsylogic/sensor_notebooks/blob/master/TriVibe_Class_Impact.ipynb)  

### `RGBA(255,0,0,0.3)` Notebook Files for Vibration Monitoring / Analysis / DSP:  
#### (No Physical Components Required to Run)  
* [About Timewave Form and Spectrum](https://github.com/drowsylogic/sensor_notebooks/blob/master/About_Vibration_Spectrum_%26_Timewave_Form.ipynb)  
* [Timewave Form Filtering](https://github.com/drowsylogic/sensor_notebooks/blob/master/Digital_Signal_Filtering.ipynb)  
* [Timewave Form Windowing](https://github.com/drowsylogic/sensor_notebooks/blob/master/Digital_Signal_Windowing.ipynb)  
* [Impact Monitoring](https://github.com/drowsylogic/sensor_notebooks/blob/master/Impact_Window_Simulation.ipynb)  

### `RGBA(0,0,255,0.3)` Other Educational Notebooks:  
#### (No Physical Components Required to Run)  
* [Visualizing Numpy Array Sums Colorized](https://github.com/drowsylogic/sensor_notebooks/blob/master/Colored_Numpy_Array_Sums.ipynb)  
